{
    "name": "recycler-cli",
    "version": "1.0.0",
    "description": "Recycler CLI is a **safe alternative to `rm`**. Instead of permanently deleting files, it **moves them to a mounted disk** (recycle bin). Additionally, the tool can **monitor specific files** for changes and **create backups** when modifications occur.",
    "main": "index.js",
    "bin": {
      "recycler": "./index.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Toymakerftw/recycler.git"
    },
    "keywords": [
      "file recovery",
      "recycle bin",
      "backup",
      "command line"
    ],
    "author": "Anandhraman",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Toymakerftw/recycler/issues"
    },
    "homepage": "https://github.com/Toymakerftw/recycler#readme",
    "dependencies": {
      "chokidar": "^4.0.1",
      "commander": "^12.1.0",
      "fs-extra": "^11.2.0"
    }
  }